<!DOCTYPE html>
<meta charset="utf-8">
<title>CSS Property Value Swapper</title>
<style>
body {
  width: 900px;
  margin: 0 auto;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: small;
}

div.column {
  display: inline-block;
  vertical-align: top;
  width: 450px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

div.sample.column {
  position: fixed;
}

/* Swappables */

ul.css-rules div.value {
  color: white;
  background: black;
  padding: 3px;
  border-radius: 3px;
  cursor: pointer;
}

ul.css-rules div.value.drag-over,
ul.css-rules div.value:hover {
  color: black;
  background: yellow;
}

/* CSS code styling */

ul.css-rules {
  margin: 0px;
  list-style-type: none;
  padding-left: 0px;
  font-family: Monaco, "Lucida Console", monospace;
  font-size: smaller;
}

ul.css-rules > li {
  line-height: 2em;
}
ul.css-rules > li > div.selector {
  display: inline;
}

ul.css-rules > li > div.selector:after {
  content: ' {';
}

ul.css-rules > li > ul.style {
  list-style-type: none;
  padding-left: 1em;
}

ul.css-rules > li > ul.style > li.property > div.name,
ul.css-rules > li > ul.style > li.property > div.value {
  display: inline;
}

ul.css-rules > li > ul.style > li.property > div.name:after {
  content: ': ';
}

ul.css-rules > li > ul.style > li.property:after {
  content: ';';
}

ul.css-rules > li:after {
  content: '}';
}

svg {
  -moz-transform: scale(0.5);
  -moz-transform-origin: 0% 0%;
  -webkit-transform: scale(0.5);
  -webkit-transform-origin: 0% 0%;
  -o-transform: scale(0.5);
  -o-transform-origin: 0% 0%;
}
</style>
<div class="css column">
  <h2>CSS</h2>
</div><div class="sample column">
  <style>
  div.sample.column * {
    -moz-transition: opacity 1s;
    -webkit-transition: opacity 1s;
    -o-transition: opacity 1s;
  }
  </style>
  <style class="remixable">
  svg {
    background-color: black;
  }
  
  svg g#web {
    fill: white;
  }
  
  svg g#compression_tank .st0 {
    opacity: 1.0;
    fill: black;
  }

  svg g#bat {
    opacity: 0.33;
  }
  
  svg g#spider {
    fill: #66CCCC;
  }
  </style>
  <h2>Page</h2>
  <section></section>
</div>
<script src="jquery.min.js"></script>
<script>
jQuery.fn.extend({
  eachCssRule: function(cb) {
    this.each(function() {
      for (var i = 0; i < this.sheet.cssRules.length; i++)
        cb.call(this.sheet.cssRules[i]);
    });
    return this;
  },
  renderCssRules: function() {
    var rules = $('<ul class="css-rules"></ul>');
    this.eachCssRule(function() {
      var rule = $('<li class="rule"></li>');
      var selector = $('<div class="selector"></div>');
      var style = $('<ul class="style"></ul>');
      var props = getStyleProperties(this.style);
      selector.text(this.selectorText).appendTo(rule);
      for (var name in props) {
        var property = $('<li class="property"></li>').appendTo(style);
        var propertyName = $('<div class="name"></div>');
        var propertyValue = $('<div class="value"></div>');
        propertyName.text(name).appendTo(property);
        propertyValue.text(props[name]).appendTo(property);
      }
      rule.data("linkedRule", this)
        .append(selector)
        .append(style)
        .appendTo(rules);
    });
    return rules;
  },
  makeSwappable: function() {
    var dragTarget = null;
    var dropTarget = null;
    var tentativeStyleSwap = null;
    
    this.attr("draggable", "true");
    this.bind("dragstart", function(evt) {
      evt.originalEvent.dataTransfer.setData('text/plain', $(this).text());
      dragTarget = this;
      tentativeStyleSwap = null;
    }).bind("dragover", function(evt) {
      if (tentativeStyleSwap) {
        if (tentativeStyleSwap.isValid)
          evt.preventDefault();
        return;
      }
      if (dragTarget && dragTarget != this) {
        tentativeStyleSwap = new TemporaryStyleSwap(dragTarget, this);
        if (tentativeStyleSwap.isValid) {
          $(this).addClass("drag-over");
          evt.preventDefault();
        }
      }
    }).bind("dragleave", function(evt) {
      if (tentativeStyleSwap && tentativeStyleSwap.isValid) {
        $(this).removeClass("drag-over");
        tentativeStyleSwap.undo();
      }
      tentativeStyleSwap = null;
    }).bind("drop", function(evt) {
      $(this).removeClass("drag-over");
      evt.preventDefault();
      dropTarget = this;
    }).bind("dragend", function(evt) {
      if (dragTarget && dropTarget) {
        var temp = $(dragTarget).text();
        $(dragTarget).text($(dropTarget).text());
        $(dropTarget).text(temp);
      }
      dragTarget = null;
      dropTarget = null;
      tentativeStyleSwap = null;
    });
    
    return this;
  }
});

function TemporaryStyleSwap(a, b) {
  var aStyle = $(a).closest(".rule").data("linkedRule").style;
  var bStyle = $(b).closest(".rule").data("linkedRule").style;
  var aProp = $(a).prev().text();
  var bProp = $(b).prev().text();

  this.aChange = new TemporaryStyleChange(aStyle, aProp, $(b).text());
  this.bChange = new TemporaryStyleChange(bStyle, bProp, $(a).text());
  this.isValid = this.aChange.isValid && this.bChange.isValid;
  if (!this.isValid) {
    this.aChange.undo();
    this.bChange.undo();
  }
}

TemporaryStyleSwap.prototype = {
  undo: function() {
    if (this.isValid) {
      this.aChange.undo();
      this.bChange.undo();
    }
  }
};

function TemporaryStyleChange(style, property, value) {
  this.style = style;
  this.property = property;
  this.value = value;
  this.oldValue = style.getPropertyValue(property);
  
  style.setProperty(property, value, "");
  
  this.isValid = (style.getPropertyValue(property) == value);
  if (!this.isValid)
    style.setProperty(property, this.oldValue, "");
}

TemporaryStyleChange.prototype = {
  undo: function() {
    if (this.isValid)
      this.style.setProperty(this.property, this.oldValue, "");
  }
};

function isValidCss(property, value) {
  var span = document.createElement("span");
  span.style.setProperty(property, value, "");
  return (span.style.getPropertyValue(property) == value);
}

function getStyleProperties(style) {
  var props = {};
  for (var i = 0; i < style.length; i++) {
    var name = style[i];
    props[name] = style.getPropertyValue(name);
  }
  return props;
}

$(window).ready(function() {
  $.get("guy.svg", function(data) {
    $(".sample section").append(data.documentElement);
    //var styles = $(".sample section style");
    $("style.remixable").renderCssRules().appendTo(".css.column");
    $(".css-rules .value").makeSwappable();
    //$("g#head").attr("transform", "translate(-100)");
  });
});
</script>
