<!DOCTYPE html>
<meta charset="utf-8">
<title>A Love Bomb For Tim Berners-Lee</title>
<base href="atul-files/">
<base target="_blank">
<link rel="stylesheet" href="styles.css">
<style>
  body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    background: white;
    color: black;
  }

  section {
    background: rgba(0, 0, 0, 0.1); /* Black with 10% opacity */
    border-radius: 4px;
  }

  header, aside {
    opacity: 0.5;
  }

  header, p {
    font-family: 'BebasRegular';
    word-spacing: 0.25em;
  }

  a, em {
    color: #E42F92; /* Pink like the heart on the love bomb. */
    text-decoration: none;
    font-style: normal;
  }

  a:hover {
    text-decoration: underline;
  }

  aside a {
    color: inherit;
    text-decoration: underline;
  }

  aside a:hover {
    color: #E42F92; /* Pink like the heart on the love bomb. */
  }
</style>
<body>
  <header>A Love Bomb From Atul</header>
  <section>
    <img src="bomb.svg" alt="Love Bomb Graphic">
    <p>This massive love bomb goes out to <a href="http://en.wikipedia.org/wiki/Tim_berners-lee">Tim Berners-Lee</a> for inventing the world's largest public resource.</p>
  </section>
</body>
