<!DOCTYPE html>
<meta charset="utf-8">
<title>Hello there.</title>
<link rel="stylesheet" href="hierarchic-source-code.css">
<style>
body {
  width: 1024px;
  margin: 0 auto;
  padding: 10px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: small;
  position: relative;
}

div.code {
  display: inline-block;
  vertical-align: top;
  width: 512px;
  padding-right: 10px;
  -moz-box-sizing: border-box;
}

iframe {
  display: inline-block;
  width: 512px;
  height: 270px;
  border: none;
  -moz-box-sizing: border-box;
}

div.code {
  cursor: default;
}

span.sample-swappable {
  cursor: auto;
}

.sample-swappable,
div.code div.text,
div.code div.element > div.start > ul.attributes div.value {
  color: white;
  padding: 2px;
  border-radius: 3px;
  background: rgba(0, 0, 0, 0.75);
  cursor: pointer;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

div.element > div.start > ul.attributes div.value-wrap {
  display: inline;
}

div.element > div.start {
  line-height: 1.75em;
}

div.element > div.start > ul.attributes div.value-wrap:before {
  content: '"';
}

div.element > div.start > ul.attributes div.value-wrap:after {
  content: '"';
}

div.code div.text:hover,
div.code div.element > div.start > ul.attributes div.value:hover {
  background: yellow;
  color: black;
}

div.code .drag-over {
  background: yellow !important;
  color: black !important;
}

h1#win {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  background: rgba(0, 0, 0, 0.75);
  color: lightgreen;
  text-align: center;
  padding: 10px;
  display: none;
}

div#puzzle {
  padding-top: 1em;
}
</style>
<h1>Can you de-scramble this HTML?</h1>
<aside>Just drag and drop parts of the source code that look like <span class="sample-swappable">this</span> to swap them and make things right.</aside>
<h1 id="win">Yay, you unscrambled it!</h1>
<div id="puzzle">
  <div class="code"></div><iframe src="atul.html" scrolling="no"></iframe>
</div>
<script src="jquery.min.js"></script>
<script src="utils.js"></script>
<script src="tag-colors.js"></script>
<script src="render-dom.js"></script>
<script>
jQuery.fn.extend({
  changeLinkedText: function(value) {
    this.text(value);
    this.data("linkedNode").nodeValue = value;
    this.trigger("textchanged");
    return this;
  },
  swapText: function(other) {
    var temp = this.text();
    other = $(other);
    this.changeLinkedText(other.text());
    other.changeLinkedText(temp);
    return this;
  },
  scrambled: function() {
    for (var i = 0; i < this.length; i++)
      if ($(this[i]).text() != $(this[i]).data("properValue"))
        return true;
    return false;
  },
  scramble: function() {
    function getRandomInt(min, max) {
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    while (!this.scrambled())
      for (var i = 0; i < this.length; i++) {
        var j = (i + getRandomInt(0, this.length-1)) % this.length;
        $(this[i]).swapText(this[j]);
      }

    return this;
  },
  makeSwappable: function() {
    var dragTarget = null;
    var dropTarget = null;

    this.attr("draggable", "true");
    this.bind("dragstart", function(evt) {
      evt.originalEvent.dataTransfer.setData('text/plain', $(this).text());
      dragTarget = this;
    }).bind("dragover", function(evt) {
      if (dragTarget && dragTarget != this) {
        $(this).addClass("drag-over");
        evt.preventDefault();
      }
    }).bind("dragleave", function(evt) {
      $(this).removeClass("drag-over");
    }).bind("drop", function(evt) {
      $(this).removeClass("drag-over");
      evt.preventDefault();
      dropTarget = this;
    }).bind("dragend", function(evt) {
      if (dragTarget && dropTarget)
        $(dragTarget).swapText(dropTarget);
      dragTarget = null;
      dropTarget = null;
    });
    
    return this;
  }
});

$(window).load(function() {
  var frame = $("iframe").contents();
  var code = $("body", frame).renderDom().appendTo("div.code");
  var swappables = code.find(".text, .value");
  
  code.find("div.value").wrap('<div class="value-wrap"></div>');
  swappables.each(function() {
    $(this).data("properValue", $(this).text());
  }).scramble().makeSwappable().bind("textchanged", function() {
    if (!swappables.scrambled())
      $("#win").fadeIn();
    else
      $("#win").fadeOut();
  });
});
</script>
