<!DOCTYPE html>
<meta charset="utf-8">
<title>Unscramble This Page!</title>
<link rel="stylesheet" href="hierarchic-source-code.css">
<style>
body {
  width: 1024px;
  margin: 0 auto;
  padding: 10px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: small;
  position: relative;
}

div.column {
  display: inline-block;
  vertical-align: top;
  width: 512px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 5px;
}

iframe {
  width: 100%;
  height: 300px;
  border: none;
}

div.code {
  cursor: default;
}

span.sample.swappable {
  cursor: auto;
}

.swappable,
div.code div.text.swappable,
div.code div.element > div.start > ul.attributes div.value.swappable {
  color: white;
  padding: 2px;
  border-radius: 3px;
  background: rgba(0, 0, 0, 0.75);
  cursor: pointer;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

div.element > div.start {
  line-height: 1.75em;
}

div.code div.text.swappable:hover,
div.code div.element > div.start > ul.attributes div.value.swappable:hover {
  background: yellow;
  color: black;
}

div.code .drag-over {
  background: yellow !important;
  color: black !important;
}

h1#win {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  background: rgba(0, 0, 0, 0.75);
  color: lightgreen;
  text-align: center;
  padding: 10px;
  display: none;
}
</style>
<h1 class="scrambled-block">This page is messed up! Can you fix it?</h1>
<aside class="scrambled-block">The love bomb below looks scrambled, because its HTML source code is wrong. Just drag and drop parts of the source code that look like <span class="sample swappable">this</span> to swap them and make things right.</aside>
<h1 id="win">Yay, you unscrambled it!</h1>
<div id="puzzle">
  <div class="column">
    <h2>The <span class="scrambled">scrambled</span> HTML</h2>
    <div class="code"></div>
  </div><div class="column">
    <h2>The <span class="scrambled">scrambled</span> love bomb</h2>
    <iframe src="atul.html" scrolling="no"></iframe>
  </div>
</div>
<script src="jquery.min.js"></script>
<script src="utils.js"></script>
<script src="tag-colors.js"></script>
<script src="event-emitter.js"></script>
<script src="focused-overlay.js"></script>
<script src="render-dom.js"></script>
<script>
jQuery.fn.extend({
  changeLinkedText: function(value) {
    this.text(value);
    this.data("linkedNode").nodeValue = value;
    this.trigger("textchanged");
    return this;
  },
  swapText: function(other) {
    var temp = this.text();
    other = $(other);
    this.changeLinkedText(other.text());
    other.changeLinkedText(temp);
    return this;
  },
  scrambled: function() {
    for (var i = 0; i < this.length; i++)
      if ($(this[i]).text() != $(this[i]).data("properValue"))
        return true;
    return false;
  },
  scramble: function() {
    function getRandomInt(min, max) {
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    while (!this.scrambled())
      for (var i = 0; i < this.length; i++) {
        var j = (i + getRandomInt(0, this.length-1)) % this.length;
        $(this[i]).swapText(this[j]);
      }

    return this;
  },
  makeSwappable: function() {
    var dragTarget = null;
    var dropTarget = null;

    this.attr("draggable", "true");
    this.bind("dragstart", function(evt) {
      evt.originalEvent.dataTransfer.setData('text/plain', $(this).text());
      dragTarget = this;
    }).bind("dragover", function(evt) {
      if (dragTarget && dragTarget != this) {
        $(this).addClass("drag-over");
        evt.preventDefault();
      }
    }).bind("dragleave", function(evt) {
      $(this).removeClass("drag-over");
    }).bind("drop", function(evt) {
      $(this).removeClass("drag-over");
      evt.preventDefault();
      dropTarget = this;
    }).bind("dragend", function(evt) {
      if (dragTarget && dropTarget)
        $(dragTarget).swapText(dropTarget);
      dragTarget = null;
      dropTarget = null;
    });
    
    return this;
  }
});

function showWinState(isWon) {
  if (isWon) {
    $("#win").fadeIn();
    $(".scrambled").hide();
    $(".scrambled-block").css({visibility: "hidden"});
  } else {
    $("#win").fadeOut();
    $(".scrambled").show();
    $(".scrambled-block").css({visibility: "visible"});
  }
}

$(window).load(function() {
  var overlay = jQuery.focusedOverlay();
  var frame = $("iframe").contents();
  var code = $("body", frame).renderDom().appendTo("div.code");
  var swappables = code.find(".text, .value");
  
  swappables.addClass("swappable").each(function() {
    $(this).data("properValue", $(this).text());
  }).scramble().makeSwappable().bind("textchanged", function() {
    showWinState(!swappables.scrambled());
    overlay.unfocus();
  });
  $("div.code").mousemove(function(evt) {
    overlay.set($(evt.target).closest("div.element").data("linkedNode"));
  }).mouseout(function(evt) {
    overlay.unfocus();
  });
});
</script>
